<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JMainWindow</class>
 <widget class="QMainWindow" name="JMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Correspondence by JTR@BNU</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/Administrator/Pictures/5d4be2d7f5674732851c6e6c9fe126f2.png</normaloff>C:/Users/Administrator/Pictures/5d4be2d7f5674732851c6e6c9fe126f2.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>733</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadSourceMesh"/>
    <addaction name="actionLoadTargetMesh"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoadSourceMesh">
   <property name="text">
    <string>LoadSourceMesh</string>
   </property>
  </action>
  <action name="actionLoadTargetMesh">
   <property name="text">
    <string>LoadTargetMesh</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
